{
    "featureService": [
        {
            "url": "https://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/Construction_Approvals_History/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/Construction_Approvals_History/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/Construction_Approvals_Map/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/Construction_Approvals/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/Construction_Approvals/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/ConstructionApprovalLines/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/ConstructionApprovalLines/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/ConstructionApprovalPoints/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/ConstructionApprovalPoints/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/Mashair_Approval_1438/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/Mashair_Approval_1439/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/Mashair_Approval_Hospitality_User/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReport_Lines/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReport_Lines/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReport_Points/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReport_Points/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReport/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReportHistory/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReportHistory/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReport/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Aqleemi/RoadNet/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Aqleemi/RoadNet/NAServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Aqleemi/RoadNet/NAServer/Route"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Aqleemi/Route/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Aqleemi/Route/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Aqleemi/%D8%A7%D9%84%D8%AA%D8%AC%D9%85%D8%B9%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D9%85%D8%B1%D8%A7%D9%86%D9%8A%D8%A9_%D8%A8%D9%85%D9%86%D8%B7%D9%82%D8%A9_%D9%85%D9%83%D8%A9_%D8%A7%D9%84%D9%85%D9%83%D8%B1%D9%85%D8%A9_1431/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Aqleemi/%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D8%AE%D8%B7%D8%B7_%D8%A7%D9%84%D8%A5%D9%82%D9%84%D9%8A%D9%85%D9%8A/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Aqleemi/%D9%85%D8%B1%D8%A7%D9%83%D8%B2/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Basemap/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/ComprehensivePlan/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Dev_Rule_1435/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Emaar_Makkah_Projects_Public/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Emaar_Makkah_Projects/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/FiberOptic/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Istamlakat/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/King_Khalid_Project/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Line_C_OPT/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Makkah_Development_Project/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Mashair_Dev_Area/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/MuslimSites/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/MuslimSites/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Naqal_Tradadi/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Ouqaf/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Public_Transportation_Projects/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/settlements_background/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/settlements_mainlayer/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/slums/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Stormwater/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/Sub_division_with_parcels/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Basic/SubProject_Details/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Comp_Plan/MK_Proposed_Markets_LU_R1/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Faisaliyah/%D8%AD%D8%AF%D9%88%D8%AF_%D8%A7%D9%84%D9%81%D9%8A%D8%B5%D9%84%D9%8A%D8%A9/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Imagery2015_M/Imagery2015_M/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Imagery_2014/%D8%B5%D9%88%D8%B1%D8%A9_%D9%81%D8%B6%D8%A7%D8%A6%D9%8A%D8%A9_2014/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2016/IMG_2016/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2017/IMG_2017/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2018_Mashair/1439_12_06/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2018_Mashair/1439_12_07/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2018_Mashair/1439_12_09/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2018_Mashair/1439_12_10/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2018_Mashair/1439_12_11/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2018_Mashair/1439_12_12/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2018_Mashair/1439_12_13/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2018_Mashair/1439_12_14/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_2018_Mashair/IMG_Mashair_2018/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_Faisalyah2018/IMG_Faisalyah2018/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_Mos/1440_12_07/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_Mos/1440_12_08/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_Mos/1440_12_09/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_Mos/1440_12_12/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_Mos/1440_12_13/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_Mos/1440_12_14/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IMG_Mos/2019_08_08/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/IST/Istamlakat_MINA/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee_History/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee_History/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee_Lines/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee_Lines/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee_points/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee_points/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee_Versions/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee_Versions/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Krookee/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/KrookiPrintingLimits/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/KrookiZawaid_History/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/KrookiZawaid_History/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/KrookiZawaid/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/KrookiZawaid/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/KrookiZwaid_LnP/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/KrookiZwaid_LnP/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Project_Krooki_Metro/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/Project_Krooki/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Mashair/%D9%85%D8%A8%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D8%AC%D9%85%D8%B9%D9%8A%D8%A9_%D8%A8%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B9%D8%B1/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/MCE/indiv_muhafazat_21Nov20181/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/MCE/invest_projects_12JAN2020/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/MCE/MakkahGovernatesPortal_23Jul2019/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/MCE/settle_services_08JAN2020/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/NASSEQ_OT/Nasseq_OT/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Omraniyoun/Jabal_Study/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Omraniyoun/Jabal_TIN/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Omraniyoun/Public_Services/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Omraniyoun/Utilities/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/All_Mashair/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/ElectricLines/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/FeatureToCAD37/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/FeatureToCAD37/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Mashair_Approval_History/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Mashair_Approval_History/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Mashair_Approval_Lines/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Mashair_Approval_Lines/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Mashair_Approval_Map/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Mashair_Approval_Points/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Mashair_Approval_Points/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Mashair_Approval/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Mashair_Approval/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Naqal_Tradadi_Lines/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Naqal_Tradadi_New/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Naqal_Tradadi_Old/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/Proposed_simplification/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/UNDERGROUND_GARBAGECOMPACTOR/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/WaterLines/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/%D8%A7%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%AD%D9%83%D9%88%D9%85%D9%8A%D8%A9_%D9%88%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D9%81%D9%82_%D8%A8%D8%AD%D9%85%D9%89_%D8%A7%D9%84%D9%85%D8%B4%D8%A7%D8%B9%D8%B1/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Planning_Study/KMZ_To_GDB_37/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Planning_Study/KMZ_To_GDB_37/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Planning_Study/KMZ_To_GDB/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Planning_Study/KMZ_To_GDB/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Planning_Study/Slum_BaladAlAmin/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Planning_Study/%D8%A7%D9%84%D9%85%D8%AD%D8%A7%D9%88%D8%B1_%D8%A7%D9%84%D8%A7%D8%B4%D8%B9%D8%A7%D8%B9%D9%8A%D8%A9/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Planning_Study/%D9%85%D8%B4%D8%B1%D9%88%D8%B9_%D8%A7%D9%84%D9%82%D8%B7%D8%A7%D8%B1%D8%A7%D8%AA/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Projects/Emmaar_Makkah/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trenching/TrenchingApproval_History/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trenching/TrenchingApproval_History/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trenching/TrenchingApproval/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trenching/TrenchingApproval/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trip_Tracking/Trip_Points/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trip_Tracking/Trip_Points/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trip_Tracking/Trip_Tracking/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trip_Tracking/Trip_Tracking/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trip_Tracking/TripLines/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Trip_Tracking/TripLines/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Utilities/Geometry/GeometryServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Utilities/PrintingTools/GPServer/Get%20Layout%20Templates%20Info%20Task"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/ApprovalsPriting/GPServer/ApprovalsPriting"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/GeoprocessingTools/DownloadAttachment/GPServer/DownloadAttachment"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/GeoprocessingTools/FeatureToCAD/GPServer/FeatureToCAD"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Krooki/KrookiCustomPrinting/GPServer/KrookiCustomPrinting"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/OPT/MashiarPrint/GPServer/MashiarPrint"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Printing/ExportSecureWebMap/GPServer/Export%20Web%20Map"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/Approvals/ApprovalsPriting/GPServer/ApprovalsPriting"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/GeoprocessingTools/DownloadAttachment/GPServer/DownloadAttachment"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/GeoprocessingTools/FeatureToCAD/GPServer/FeatureToCAD"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/OPT/MashiarPrint/GPServer/MashiarPrint"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/Printing/ExportSecureWebMap/GPServer/Export%20Web%20Map"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/Krooki/KrookiCustomPrinting/GPServer/KrookiCustomPrinting"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReportPrinting/GPServer/SurveyReportPrinting"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Approvals/SurveyReportPrinting/GPServer/SurveyReportPrinting"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Mashair/%D9%85%D9%88%D8%A7%D9%82%D8%B9_%D8%A7%D9%84%D8%A8%D8%B1%D8%AF%D8%A7%D8%AA_%D8%A8%D9%85%D8%B4%D8%B9%D9%80%D8%B1_%D8%B9%D8%B1%D9%81%D8%A7%D8%AA/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/MDAP/MapViewerData/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/MDAP/MapViewerData/FeatureServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/GeoprocessingTools/KMZToGDB/GPServer/KMZToGDB"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/Trip_Tracking/Trip_Tracking/FeatureServer/0"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/Trip_Tracking/Trip_Points/FeatureServer/0"
        },
        {
            "url": "https://maps.mrda.gov.sa:6443/arcgis/rest/services/MBS_RD/Urban_Survey_Makkah_Jeddah_Road/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Public/MakkahRegion/MapServer"
        },
        {
            "url": "https://webmap.mrda.gov.sa:6443/arcgis/rest/services/Public/MakkahGovernorates/MapServer"
        }
    ]
}