<!DOCTYPE html><html dir="rtl" lang="ar"><head>
  <meta charset="utf-8">
  <title>مستكشف مكة</title>
  <base href="/mkview/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
<style>body,html{padding:0;margin:0;height:100%;width:100%;}</style><link rel="stylesheet" href="styles.24d4a8073835dd85d87a.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.24d4a8073835dd85d87a.css"></noscript></head>
<body>
  <app-root></app-root>
  <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>
<script src="runtime.8ece1b797f19eaebdfdc.js" defer></script><script src="polyfills.a72bb0aca22eb742020c.js" defer></script><script src="main.003ac00146229e45b225.js" defer></script>

</body></html>